# AutoPlug-Uploader

./: .gitignore  README.md  pom.xml
src/main/java/com/osiris/autoplug/uploader/: Config.java  CreateConfigs.java  FileManager.java  FirstSetup.java  GithubUploader.java  Main.java  RFile.java  RepoDetail.java  SideBandProgressMonitor.java  UpdateJson.java  YmlConfig.java
