<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020 [Osiris Team](https://github.com/Osiris-Team)
  ~  All rights reserved.
  ~
  ~  This software is copyrighted work licensed under the terms of the
  ~  AutoPlug License.  Please consult the file "LICENSE" for details.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.osiris.autoplug.uploader</groupId>
	<artifactId>autoplug-uploader</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>

	<name>AutoPlugUploader</name>


	<properties>
		<final.name>AutoPlugUploader</final.name>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.update4j</groupId>
			<artifactId>update4j</artifactId>
			<version>1.4.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.kohsuke/github-api -->
		<dependency>
			<groupId>org.kohsuke</groupId>
			<artifactId>github-api</artifactId>
			<version>1.114</version>
		</dependency>

		<!-- https://github.com/Carleslc/Simple-YAML -->
		<dependency>
			<groupId>com.github.Carleslc</groupId>
			<artifactId>Simple-YAML</artifactId>
			<version>1.4.1</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>${final.name}</finalName>
		<defaultGoal>clean package</defaultGoal>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<!-- DO NOT include log4j.properties file in your Jar -->
					<excludes>
						<exclude>**/log4j.properties</exclude>
					</excludes>
					<archive>
						<manifest>
							<!-- Jar file entry point -->
							<mainClass>com.osiris.autoplug.uploader.Main</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
